Altium Designer Pick and Place Locations
D:\Right PC\mehdi\my project\version1 - ATMEGA -normal\ProjectOutputs\Pick Place for Security_module_v1_PCB.txt

========================================================================================================================
File Design Information:

Date:       31.03.17
Time:       15:15
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator  Comment                      Layer       Footprint                                   Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                    
USB         Micro-USB Receptacle         TopLayer    ZX62WRD-B-5PC-More-Precise                  56.054       29.640       180      M105017-0001                                                                                                                   
SCC         Smart Card Connector         BottomLayer Big_smart_card_connector                    38.611       14.680       0        Smartcard Connector with Switch                                                                                                
U1          ATmega128L-8AU               TopLayer    64A_N                                       53.223       13.175       360      8-bit AVR Microcontroller, 2.7-5.5V, 128KB Flash, 4KB EEPROM, 4KB SRAM, 64-pin TQFP, Industrial Grade (-40°C to 85°C), Pb-Free 
R105        R_1K_0603_F                  TopLayer    RES_IMPERIAL_0603                           63.337       10.180       90       Resistor, 1k ohms, 0603, 1%                                                                                                    
LED3        GREEN_LED_0603_2.1V          TopLayer    LED_IMPERIAL_0603_GREEN                     65.435       10.606       90       Blue LED, 0603, 2.1V, 10mA, 6mcd                                                                                               
LED2        RED_LED_0603_2.1V            TopLayer    LED_IMPERIAL_0603_RED                       65.432       7.166        270      Blue LED, 0603, 2.1V, 10mA, 6mcd                                                                                               
flash       MHDR1X5                      TopLayer    MHDR1X5                                     43.198       8.906        90       Header, 5-Pin                                                                                                                  
LCD         Memory_LCD_128*128           TopLayer    MEMORY_LCD_128*128                          -50.775      -75.175      270                                                                                                                                     
C10         220nF                        TopLayer    CAP_IMPERIAL_0603                           32.862       16.458       270      Capacitor, 220n, 0603, X5R, 10%, 16V                                                                                           
C9          220nF                        TopLayer    CAP_IMPERIAL_0603                           27.210       13.380       90       Capacitor, 220n, 0603, X5R, 10%, 16V                                                                                           
C8          220nF                        TopLayer    CAP_IMPERIAL_0603                           26.950       11.050       180      Capacitor, 220n, 0603, X5R, 10%, 16V                                                                                           
C5          100nF                        TopLayer    CAP_IMPERIAL_0603                           40.330       8.617        360      Capacitor, 100n, 0603, X5R, 10%, 16V                                                                                           
C4          220nF                        TopLayer    CAP_IMPERIAL_0603                           35.003       16.488       90       Capacitor, 220n, 0603, X5R, 10%, 16V                                                                                           
C3          22nF                         TopLayer    CAP_IMPERIAL_0603                           40.362       11.035       360      Capacitor, 22n, 0603, X5R, 10%, 16V                                                                                            
C2          22pF                         TopLayer    CAP_IMPERIAL_0603                           34.490       2.299        90       Capacitor, 22p, 0603, NPO, 10%, 16V                                                                                            
C1          22pF                         TopLayer    CAP_IMPERIAL_0603                           28.458       2.272        270      Capacitor, 22p, 0603, NPO, 10%, 16V                                                                                            
R201        R_100_0603_F                 TopLayer    RES_IMPERIAL_0603                           37.270       16.917       360      Resistor, 100 ohms, 0603, 1%                                                                                                   
C201        33pF                         TopLayer    CAP_IMPERIAL_0603                           37.834       18.640       180      Capacitor, 33p, 0603, NPO, 10%, 16V                                                                                            
LCD_socket  Display_Connector_Memory_LCD TopLayer    MOLEX_DISPLAY_CONNECTOR_MEMORY_LCD_STRAIGHT 2.740        14.945       90       Zif_socket_10pin_bottom                                                                                                        
C42         C_100n_0603X5R_K_16          TopLayer    CAP_IMPERIAL_0603                           12.772       14.033       180      Capacitor, 100n, 0603, X5R, 10%, 16V                                                                                           
R1          10k                          TopLayer    RES_IMPERIAL_0603                           4.260        24.830       360      Resistor, 10k ohms, 0603, 1%, 0.063W                                                                                           
R2          10k                          TopLayer    RES_IMPERIAL_0603                           7.252        24.830       180      Resistor, 10k ohms, 0603, 1%, 0.063W                                                                                           
U3          LP3985IM5-3.3-NOPB           TopLayer    SOT23-5AN                                   9.975        6.432        180      Micropower, 3.3V, 150mA Low-Noise Ultra Low-Dropout CMOS Voltage Regulator                                                     
C31         C_10U_0603_X5R_K_10          TopLayer    CAP_IMPERIAL_0603                           13.223       7.073        90       Capacitor, 10u, 0603, X5R, 10%, 10V                                                                                            
C32         C_4U7_0603_X5R_K_6           TopLayer    CAP_IMPERIAL_0603                           6.067        5.389        360      Capacitor, 4u7, 0603 X5R, 10%, 6.3V                                                                                            
R104        R_1K_0603_F                  TopLayer    RES_IMPERIAL_0603                           63.312       7.263        270      Resistor, 1k ohms, 0603, 1%                                                                                                    
R102        10K                          TopLayer    RES_IMPERIAL_0603                           47.654       3.014        180      Resistor, 10k ohms, 0603, 1%, 0.063W                                                                                           
C43         C_1u_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           9.657        17.362       90       Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
LED1        BLUE_LED_0603_2.1V_10mA_6mcd TopLayer    LED_IMPERIAL_0603_BLUE                      2.749        6.419        180      Blue LED, 0603, 2.1V, 10mA, 6mcd                                                                                               
R3          R_1K_0603_F                  TopLayer    RES_IMPERIAL_0603                           2.749        8.337        180      Resistor, 1k ohms, 0603, 1%                                                                                                    
C41         C_1U_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           11.479       17.341       270      Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
C103        C_1U_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           2.749        4.588        360      Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
C104        C_1U_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           48.875       23.243       180      Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
C106        C_12P_0603_NP0_F_10          TopLayer    CAP_IMPERIAL_0603                           51.866       1.930        90       Capacitor, 12p, 0603, NP0, 10%, 10V                                                                                            
C107        C_12P_0603_NP0_F_10          TopLayer    CAP_IMPERIAL_0603                           57.271       1.913        270      Capacitor, 12p, 0603, NP0, 10%, 10V                                                                                            
R101        10K                          TopLayer    RES_IMPERIAL_0603                           43.154       20.018       270      Resistor, 10k ohms, 0603, 1%, 0.063W                                                                                           
C101        C_1U_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           49.997       2.148        270      Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
C102        100nF                        TopLayer    CAP_IMPERIAL_0603                           47.654       1.249        360      Capacitor, 100n, 0603, X5R, 10%, 16V                                                                                           
C105        C_1U_0603_X5R_K_16           TopLayer    CAP_IMPERIAL_0603                           55.794       23.069       180      Capacitor, 1u, 0603, X5R, 10%, 16V                                                                                             
X1          FA-128 16.0000MF10Z-ND       TopLayer    FA-128                                      54.595       1.902        360      Crystal, 32MHZ, 10PPM, 10PF, 2mm x 1.6mm, -40°C to +85°C                                                                       
H1          Header 4                     TopLayer    HDR1X4                                      5.550        27.897       180      Header, 4-Pin                                                                                                                  
X2          14.7456MHz                   TopLayer    BT-XTAL_3225                                31.410       2.299        180      XTAL SMD 3225, 18pF, -/+30ppm                                                                                                  
U2          TDA8029HL                    TopLayer    SOT358_L                                    33.422       9.881        180      Smart Card Reader IC, SOT358                                                                                                   
R42         R_0_0603_F                   TopLayer    RES_IMPERIAL_0603                           13.606       18.718       180      Resistor, 0 ohm, 0.063W 0603, 1%                                                                                               
R41         R_300_0603_F                 TopLayer    RES_IMPERIAL_0603                           14.280       12.229       180      Resistor, 300 ohms, 0603, 1%                                                                                                   
C11         C_10U_0603_X5R_K_10          TopLayer    CAP_IMPERIAL_0603                           58.714       23.069       360      Capacitor, 10u, 0603, X5R, 10%, 10V                                                                                            
Jumper      Jumper                       TopLayer    HDR1X3                                      8.419        1.961        360      Header, 3-Pin                                                                                                                  
Keypad pins Header 8                     TopLayer    HDR1X8                                      68.035       15.053       270      Header, 8-Pin                                                                                                                  
C33         C_10U_0603_X5R_K_10          TopLayer    CAP_IMPERIAL_0603                           5.879        7.840        90       Capacitor, 10u, 0603, X5R, 10%, 10V                                                                                            
C7          100nF                        TopLayer    CAP_IMPERIAL_0603                           29.955       15.898       180      Capacitor, 100n, 0603, X5R, 10%, 16V                                                                                           
